<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Interativo em p5.js</title>

  <!-- Importando fontes do Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 40px 20px;
      background-color: rgb(3, 101, 140);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      color: #ffffff;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 2rem;
      color: #222;
      margin-bottom: 10px;
    }

    p {
      max-width: 600px;
      line-height: 1.6;
      margin-bottom: 40px;
      font-size: 1.2rem;
    }

    .gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 40px;
      width: 100%;
    }

    img{
      max-width: 80%;

    }

    .gallery img {
      max-width: 128px;
      width: 80%;
      height: auto;
        image-rendering: pixelated;  
  image-rendering: crisp-edges; 
    }

    

    a.button {
      display: inline-block;
      background-color: rgb(209, 42, 64);
      color: #fff;
      text-decoration: none;
      padding: 12px 24px;
      /*border-radius: 6px;*/
      font-weight: 600;
      transition: background 0.3s, transform 0.2s;
    }

    a.button:hover {
      background-color: #83c41b;
     /* transform: translateY(-2px);*/
    }
  </style>
</head>

<body>

<img src="micro.png" alt="Animação 2">
  <p>
    Microbaile.js é um projeto de arte/educação que nasce da vontade de explorar a expressividade no digital partindo de recursos mínimos: animações de 32×32 pixels, compostas por 14 frames por ciclo, que se repetem em loop.
A partir do questionamento da quantidade de dados necessária para representar um passo de dança, o projeto se inspirou no universo da pixel art e nos jogos eletrônicos antigos para a geração de um ambiente com som e imagens sincronizadas, onde a interatividade permite a multiplicação das micro-representações reconfigurando percepções de ritmo e espaço. 
</p> <p>
Em contextos educacionais, o projeto fornece elementos para o estudo das bases do audiovisual no figital, da matemática do movimento e da lógica computacional, aproximando programação e expressão artística de modo lúdico. O projeto também tem um caráter incremental que abre espaço para uma continuidade colaborativa: novos spritesheets poderiam ser criados e adicionados por diferentes participantes, expandindo o repertório visual de maneira aberta e compartilhada.
  </p>

  <div class="gallery">
    <img src="spritesheet4.png" alt="Spritesheet do personagem">
    
  </div>

  <a class="button" href="microbaile.html" target="_blank">Abrir</a>
</body>
</html>
